{
  "name": "site-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "core-js": "^3.6.5",
    "html-webpack-plugin": "^5.3.1",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "leaflet-choropleth": "^1.1.4",
    "vue": "^3.0.0",
    "vue-loader": "^15.9.7",
    "vue-router": "^4.0.0-0",
    "vue-template-compiler": "^2.6.12",
    "vue2-leaflet": "^2.7.0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue-leaflet/vue-leaflet": "^0.6.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.0"
  }
}
